<!DOCTYPE html>
<html>
  <head>
    <!-- Basic Page Info -->
    <meta charset="utf-8" />
    <title>GorddiShop</title>

    <!-- Site favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="vendors/images/autodesk.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="vendors/images/autodesk.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="vendors/images/autodesk.svg"
    />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/styles/icon-font.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
    />
    <link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-119386393-1");
    </script>
  </head>
  <body>
    <div class="pre-loader">
      <div class="pre-loader-box">
        <div class="loader-logo">
          <img
            src="vendors/images/autodesk.svg"
            alt=""
            style="height: 200px; width: 500px"
          />
        </div>
        <div class="loader-progress" id="progress_div">
          <div class="bar" id="bar1"></div>
        </div>
        <div class="percent" id="percent1">0%</div>
        <div class="loading-text">Cargando...</div>
      </div>
    </div>

    <div class="header">
      <div class="header-left">
        <div class="menu-icon dw dw-menu"></div>
        <div
          class="search-toggle-icon dw dw-search2"
          data-toggle="header_search"
        ></div>
        <div class="header-search">
          <form>
            <div class="form-group mb-0">
              <i class="dw dw-search2 search-icon"></i>
              <input
                type="text"
                class="form-control search-input"
                placeholder="Buscar"
              />
            </div>
          </form>
        </div>
      </div>
      <div class="header-right">
        <div class="dashboard-setting user-notification">
          <div class="dropdown">
            <a
              class="dropdown-toggle no-arrow"
              href="javascript:;"
              data-toggle="right-sidebar"
            >
              <i class="dw dw-settings2"></i>
            </a>
          </div>
        </div>

        <div class="user-info-dropdown">
          <div class="dropdown">
            <a
              class="dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown no-arrow"
            >
              <span class="user-icon">
                <img src="vendors/images/photo1.jpg" alt="" />
              </span>
              <span class="user-name">Administrador</span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="left-side-bar">
      <div class="brand-logo">
        <a href="index.html">
          <img src="vendors/images/autodesk.svg" alt="" class="dark-logo" />
          <img src="vendors/images/autodesk.svg" alt="" class="light-logo" />
        </a>
        <div class="close-sidebar" data-toggle="left-sidebar-close">
          <i class="ion-close-round"></i>
        </div>
      </div>
      <div class="menu-block customscroll">
        <div class="sidebar-menu">
          <ul id="accordion-menu">
            <li class="dropdown">
              <a href="index.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-house-1"></span
                ><span class="mtext">Inicio</span>
              </a>
            </li>
            <li class="dropdown">
              <a href="customer.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-user1"></span
                ><span class="mtext">Clientes</span>
              </a>
            </li>
            <li class="dropdown">
              <a href="compras.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-shopping-cart-1"></span
                ><span class="mtext">Compras</span>
              </a>
            </li>
            <li>
              <a href="materials.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-shopping-basket-1"></span
                ><span class="mtext">Materia Prima</span>
              </a>
            </li>
            <li class="dropdown">
              <a href="pedidos.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-invoice"></span
                ><span class="mtext">Pedidos</span>
              </a>
            </li>
            <li class="dropdown">
              <a href="sells.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-money"></span
                ><span class="mtext">Ventas</span>
              </a>
            </li>
            <li class="dropdown">
              <a href="reportes.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-money"></span
                ><span class="mtext">Reportes</span>
              </a>
            </li>
            <li class="dropdown">
              <a href="factura.html" class="dropdown-toggle no-arrow">
                <span class="micon dw dw-money"></span
                ><span class="mtext">Facturas</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mobile-menu-overlay"></div>

    <div class="main-container">
      <div class="pd-ltr-20 xs-pd-20-10">
        <div class="min-height-50px"></div>

        <div class="page-header">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="title">
                <h4>Administración de Pedidos</h4>
              </div>
              <nav aria-label="breadcrumb" role="navigation">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">Inicio</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Pedidos
                  </li>
                </ol>
              </nav>
            </div>
            <div class="col-md-6 col-sm-12 text-right">
              <div class="dropdown">
                <a
                  class="btn btn-secondary dropdown-toggle no-arrow"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                >
                  Agosto 2021
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="pd-20 card-box mb-30">
          <div class="clearfix">
            <div class="pull-left">
              <h4 class="text-blue h4">Existencias</h4>
              <p class="mb-30" id="date"></p>
              <a
                class="btn btn-primary dropdown-toggle no-arrow"
                href="#"
                role="button"
                data-toggle="dropdown"
                onclick="insertar();"
              >
                Agregar Pedidos
              </a>
              <table class="table table-striped" style="margin: 1%">
                <thead>
                  <tr>
                    <td>ID</td>
                    <td>Cliente</td>
                    <td>Tipo concentrado</td>
                    <td>Cantidad Quintales</td>
                    <td>Estado</td>
                    <td>Fecha Pedido</td>
                    <td>Fecha Entrega</td>
                  </tr>
                </thead>
                <tbody id="content"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- js -->
    <script src="vendors/scripts/core.js"></script>
    <script src="vendors/scripts/script.min.js"></script>
    <script src="vendors/scripts/process.js"></script>
    <script src="vendors/scripts/layout-settings.js"></script>
    <script src="src/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>

    <script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="vendors/scripts/dashboard.js"></script>
    <!-- Sweet Alerts-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      var materialData = "";
      var API_URL = "http://localhost:8080/pedido";
      var p = document.getElementById("date");
      var content = document.getElementById("content");
      var res = "";
      async function getData() {
        const dataR = await fetch(API_URL)
          .then((response) => response.json())
          .then((data) => data);
        dataR.map((item, id) => {
          res += "<tr>";
          res += "<td>";
          res += item.id;
          res += "</td>";
          res += "<td>";
          res += item.cliente;
          res += "</td>";
          res += "<td>";
          res += item.concentrado;
          res += "</td>";
          res += "<td>$";
          res += item.quintales;
          res += "</td>";
          res += "<td>";
          res += item.estado;
          res += "</td>";
          res += "<td>";
          res += item.fecha;
          res += "</td>";
          res += "<td>";
          res += item.fechaEntrega;
          res += "</td>";
          res += "</tr>";
        });
        content.innerHTML = res;
      }
      function getDate() {
        var today = new Date();
        var date =
          "Ultima actualizacion: " +
          today.getFullYear() +
          "-" +
          (today.getMonth() + 1) +
          "-" +
          today.getDate();
        var text = document.createTextNode(date);
        p.appendChild(text);
      }
      getDate();
      getData();
      async function insertar(cuenta) {
        const client = await fetch("http://localhost:8080/cliente")
          .then((response) => response.json())
          .then((data) => data);
        var optionsClient = "";
        client.forEach((item) => {
          optionsClient += `<option value="${item.id}">${item.nombre}</option>`;
        });
        const conce = await fetch("http://localhost:8080/concentrado")
          .then((response) => response.json())
          .then((data) => data);
        var optionsConce = "";
        conce.forEach((item) => {
          optionsConce += `<option value="${item.id}">${item.nombre}</option>`;
        });
        Swal.fire({
          title: "<h2>Nuevo Pedido</h2>",
          html: `<div class="form-group">
                    <h4>Fecha entrega<h4>
                    <input type="datetime-local" id="fechaEntrega" class="form-control">
                    </div>
                    <div class="form-group">
                    <h4>Cliente<h4>
                    <select id="idCliente" class="form-control">
                      ${optionsClient}
                    </select>
                    </div>
                    <h4>Concentrado<h4>
                      <select id="idConcentrado" class="form-control">
                      ${optionsConce}
                    </select>
                    </div>
                    <h4>Quintales<h4>
                    <input type="number" id="quintales" class="form-control">
                    </div>
                    <div class="form-group">`,
          showCancelButton: true,
          confirmButtonText: `Guardar`,
          cancelButtonText: `Cancelar`,
          preConfirm: () => {
            const fechaEntrega =
              Swal.getPopup().querySelector("#fechaEntrega").value;
            const idCliente = Swal.getPopup().querySelector("#idCliente").value;
            const idConcentrado =
              Swal.getPopup().querySelector("#idConcentrado").value;
            const quintales = Swal.getPopup().querySelector("#quintales").value;

            if (!fechaEntrega || !idCliente || !idConcentrado || !quintales) {
              Swal.showValidationMessage(`Ingrese todo los campos`);
            } else {
              Swal.fire({
                title: "Desea Continuar?",
                showDenyButton: true,
                showCancelButton: true,
                confirmButtonText: `Si`,
                denyButtonText: `No`,
              }).then((result) => {
                console.log(
                  fechaEntrega +
                    " " +
                    idCliente +
                    " " +
                    idConcentrado +
                    " " +
                    quintales
                );
                /* Read more about isConfirmed, isDenied below */
                if (result.isConfirmed) {
                  try {
                    fetch("http://localhost:8080/pedido", {
                      method: "POST",
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify({
                        fechaEntrega: fechaEntrega,
                        idCliente: idCliente,
                        idConcentrado: idConcentrado,
                        quintales: quintales,
                      }),
                    })
                      .then((response) => response.json())
                      .then((data) => {
                        Swal.fire({
                          title: "Resultado",
                          text: data["resultado"],
                          icon: "success",
                          timer: 2500,
                          allowOutsideClick: false,
                          showConfirmButton: false,
                        }).then(function () {
                          window.location = "pedidos.html";
                        });
                      });
                  } catch (error) {
                    Swal.fire(
                      "Error Interno",
                      "Oops, no se pudo guardar.",
                      "error"
                    );
                  }
                } else if (result.isDenied) {
                  Swal.fire("Changes are not saved", "", "info");
                }
              });
            }
          },
        });
      }
    </script>
  </body>
</html>
